<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--boxicones-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!--fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!--custom stylesheet-->
    <link rel="stylesheet" href="./style.css">

   
    
    <title>Joo&Joo</title>
</head>
<body>
    <!-- Promo -->
    <div class="promo">Be safe and Get 90% OFF During The Covid-19 Quarantine</div>
    <!--Header-->
    <header class="header">
        <!--navigation-->
        <nav class="nav container">
            <div class="navigation d-flex">
                <div class="hamburger">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="logo">
                    <h2>Joo&Joo</h2>
                </div>
                <div class="logo-side">
                    <p>Electronics</p>
                </div>
                <div class="menu">
                    <div class="top">
                        <span class="close">Close <i class="bx bx-x"></i></span>
                    </div>
                    <ul class="nav-list d-flex">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="icons d-flex">
                    <div><i class="bx bx-search"></i></div>
                    <div><i class="bx bx-user"></i></div>
                    <div><i class="bx bx-heart"></i></div>
                    <div>
                        <i class="bx bx-shopping-bag"></i>
                        <span class="align-center">0</span>
                    </div>
                    
                </div>
            </div>
        </nav>
        <!--hero-->
        <div class="hero">
            <div class="hero-content d-flex container">
                <div class="left">
                    <span class="subtitle">Get Your Winter Collection</span>
                    <h1 class="title">
                        Up to 
                        <span class="color">90% <br> Discount</span>
                        On this <br>
                        Quarantine days
                    </h1>
                    <h5>From 2th Feb to 31st of may</h5>
                    <a href="" class="btn">SHOP NOW</a>
                </div>
                
                <div class="right">
                    <img src="https://images.pexels.com/photos/919436/pexels-photo-919436.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-919436.jpg&fm=jpg" alt="">
                </div>
            </div>
        </div>
        
    </header>
    <!-- sevices -->
    <section class="section servecis">
        <div class="service-center container">
            <div class="service">
                <span class="icon"><i class="bx bx-purchase-tag"></i></span>
                <h4>Free shipping</h4>
                <span class="text">Capped at 39€ per order</span>
            </div>
            <div class="service">
                <span class="icon"><i class="bx bx-gift"></i></span>
                <h4>Security Payment</h4>
                <span class="text">Up to 12 month installment</span>
            </div>
            <div class="service">
                <span class="icon"><i class="bx bx-book-reader"></i></span>
                <h4>14-day Returns</h4>
                <span class="text">Shop with confidence</span>
            </div>
            <div class="service">
                <span class="icon"><i class="bx bx-headphone"></i></span>
                <h4>24/7 Support</h4>
                <span class="text">Delivered to your door</span>
            </div>
        </div>
    </section>
    <!-- New Arrivals -->
    <section class="section">
        <div class="title">
            <h1><span>New</span>Arrivals</h1> 
        </div>
        <div class="product-center container">
             <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
                </div>
                <p>Iphone X</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="Price">$899</div>
             </div>
             <div class="product">
                <div class="img-cover">
                    <img src="
                    https://images.pexels.com/photos/205421/pexels-photo-205421.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                </div>
                <p>MacBook Pro</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$1599</div>
             </div>
             <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/3394666/pexels-photo-3394666.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
                </div>
                <p>Sony Headphone</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$699</div>
             </div>
             <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/437037/pexels-photo-437037.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
                </div>
                <p>Apple watch Air</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$499</div>
             </div>
        </div>
    </section>
    <!-- shop by category -->
    <section class="section">
        <div class="title">
            <h1><span>Shop By</span>Categories</h1>
        </div>

        <div class="cat container">
            <div class="item item-1">
                <img src="https://images.pexels.com/photos/265658/pexels-photo-265658.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
            </div>
            <div class="item item-2">
                <img src="https://images.pexels.com/photos/1279107/pexels-photo-1279107.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
            </div>
            <div class="item item-3">
                <img src="https://images.pexels.com/photos/3825517/pexels-photo-3825517.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
            </div>
            <div class="item item-4">
                <img src="https://images.pexels.com/photos/821651/pexels-photo-821651.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
            </div>
        </div>
    </section>
    <!-- popular products -->
    <section class="section">
        <div class="title">
            <h1> <span>Popular</span>Products</h1>
        </div>
        <div class="product-center container">
            <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/437037/pexels-photo-437037.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
                </div>
                <!--1-->
                <p>Apple watch SE</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$499</div>
             </div>
            <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/205926/pexels-photo-205926.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                </div>
                <!--2-->
                <p>Gamming Headphone HD</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$249</div>
             </div>
            <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                </div>
                <!--3-->
                <p>Nikon Camera UV</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$939</div>
             </div>
            <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/4523053/pexels-photo-4523053.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
                </div>
                <!--4-->
                <p>huawi mate 30</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$745</div>
             </div>
            <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/3945657/pexels-photo-3945657.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
                </div>
                <!--5-->
                <p>PlayStation Controler</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="Price">$149</div>
             </div>
            <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/2643698/pexels-photo-2643698.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                </div>
                <!--6-->
                <p>Iphone 5</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$499</div>
             </div>
            <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/4072683/pexels-photo-4072683.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                </div>
                <!--7-->
                <p>PowerBank 5000W</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$399</div>
             </div>
            <div class="product">
                <div class="img-cover">
                    <img src="https://images.pexels.com/photos/3394666/pexels-photo-3394666.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
                </div>
                <!--8-->
                <p>Sony Headphone</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="Price">$699</div>
             </div>
        </div>
    </section>
    <!-- Footer-->
    <footer id="footer" class="section footer">
        <div class="container">
          <div class="footer-container">
            <div class="footer-center">
              <h3>EXTRA'S</h3>
              <a href="#">Brands</a>
              <a href="#">Gift Certificates</a>
              <a href="#">Affiliate</a>
              <a href="#">Specials</a>
              <a href="#">Site Map</a>
            </div>
            <div class="footer-center">
              <h3>INFORMATION</h3>
              <a href="#">About Us</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Contact Us</a>
              <a href="#">Our Policy</a>
            </div>
            <div class="footer-center">
              <h3>Our ACCOUNT</h3>
              <a href="#">Our Account</a>
              <a href="#">Order History</a>
              <a href="#">Wish List</a>
              <a href="#">blogletter</a>
              <a href="#">Returns</a>
            </div>
            <div class="footer-center">
              <h3>CONTACT US</h3>
              <div>
                <span>
                  <i class="fas fa-map-marker-alt"></i>
                </span>
                Kinkerstraat 56, 1045 HV
              </div>
              <div>
                <span>
                  <i class="far fa-envelope"></i>
                </span>
                JooandJoo@gmail.com
              </div>
              <div>
                <span>
                  <i class="fas fa-phone"></i>
                </span>
                06-456-4512
              </div>
              <div>
                <span>
                  <i class="far fa-paper-plane"></i>
                </span>
                Amsterdam, Netherland
              </div>
            </div>
          </div>
        </div>
        </div>
      </footer>
    <!--script-->
    <script src="./index.js "></script>
   
   
    
</body>
</html>